<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="style2.css">
</head>
    <style>
        *
        {
            margin-top: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
         #h1d
        {
            font-style: italic;
            color: rgb(15, 15, 17);
            text-align: center;
        }
        h1 h2 p
        {
            font-style: italic;
            color: rgb(198, 31, 45);
            text-align: center;
            text-decoration: hotpink;
        }
        .cls
        {
            background-image: url("test.jpg");
            height: 200px;
            width: 200px;

        }
    </style>
<body>
    <p style="background-color: antiquewhite; color: blue;">
        Welcome to the my Website
    </p>
    <h1 id="h1d">
        HELLO
    </h1>
    <h1>
        How are you
    </h1>
    <h2>
        bye bye 
    </h2>
   <div class="cls">
        <p>
            Welcome to css family
        </p>
   </div> 

</body>
</html>